<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <fieldset>
        <legend>Datos</legend>
        <input type="number" placeholder=" valor 1" id="val1" value="0">
        <input type="number" placeholder=" valor 2" id="val2"value="0" >
    </fieldset>
    <button id="btn-sum" onclick="sumar(event)">Sumar</button>
<div id="resultado">

</div>
    <script src="./js/main.js"></script>
</body>
</html>